<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="peer/Program.cs">
    <Files>
      <File FileName="peer/Program.cs" Line="258" Column="5" />
      <File FileName="peer/server.cs" Line="31" Column="67" />
      <File FileName="peer/Program.cs" Line="11" Column="14" />
      <File FileName="peer/server.cs" Line="31" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>