<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="peer/Program.cs">
    <Files>
      <File FileName="peer/Program.cs" Line="370" Column="3" />
      <File FileName="peer/server.cs" Line="63" Column="7" />
      <File FileName="peer/client.cs" Line="72" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/erik/csci5211/peer/peer/Program.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="peer/Program.cs" line="354" offsetX="382" offsetY="6001" expression="addressBytes" liveUpdate="False" />
    <Watch file="peer/Program.cs" line="359" offsetX="566" offsetY="6086" expression="messageIP" liveUpdate="False" />
    <Watch file="peer/Program.cs" line="227" offsetX="1014" offsetY="3842" expression="cmdBytes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>